<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loandata_cleaned' inline='true' name='federated.1r96esx1in5xdc17zq7o81736bli' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loandata_cleaned' name='textscan.1l71b9n1u4hkv21dwl76k0t4ljwi'>
            <connection class='textscan' directory='C:/Users/Administrator/Downloads' filename='loandata_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l71b9n1u4hkv21dwl76k0t4ljwi' name='loandata_cleaned.csv' table='[loandata_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='credit.policy' ordinal='0' />
            <column datatype='string' name='purpose' ordinal='1' />
            <column datatype='real' name='int.rate' ordinal='2' />
            <column datatype='real' name='installment' ordinal='3' />
            <column datatype='real' name='log.annual.inc' ordinal='4' />
            <column datatype='real' name='dti' ordinal='5' />
            <column datatype='integer' name='fico' ordinal='6' />
            <column datatype='real' name='days.with.cr.line' ordinal='7' />
            <column datatype='integer' name='revol.bal' ordinal='8' />
            <column datatype='real' name='revol.util' ordinal='9' />
            <column datatype='integer' name='inq.last.6mths' ordinal='10' />
            <column datatype='integer' name='delinq.2yrs' ordinal='11' />
            <column datatype='integer' name='pub.rec' ordinal='12' />
            <column datatype='integer' name='not.fully.paid' ordinal='13' />
            <column datatype='string' name='Fico_category' ordinal='14' />
            <column datatype='string' name='intlevel' ordinal='15' />
            <column datatype='string' name='int.rate.type' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='integer' name='id' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[credit.policy]</local-name>
            <parent-name>[loandata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loandata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int.rate]</local-name>
            <parent-name>[loandata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loandata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log.annual.inc]</local-name>
            <parent-name>[loandata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loandata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fico]</local-name>
            <parent-name>[loandata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.with.cr.line]</local-name>
            <parent-name>[loandata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol.bal]</local-name>
            <parent-name>[loandata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol.util]</local-name>
            <parent-name>[loandata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq.last.6mths]</local-name>
            <parent-name>[loandata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq.2yrs]</local-name>
            <parent-name>[loandata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub.rec]</local-name>
            <parent-name>[loandata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not.fully.paid]</local-name>
            <parent-name>[loandata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fico_category]</local-name>
            <parent-name>[loandata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intlevel]</local-name>
            <parent-name>[loandata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int.rate.type]</local-name>
            <parent-name>[loandata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[loandata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loandata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of loans' datatype='integer' name='[Calculation_264586480475832320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Annual Income Group' datatype='string' name='[Calculation_717761193028100096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [annual_income] &lt; 10000 THEN &quot;&lt;10k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=10000 and [annual_income]&lt;50000 THEN &quot;10k to 50k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=50000 and [annual_income]&lt;100000 THEN &quot;50k to 100k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=100000 and [annual_income]&lt;250000 THEN &quot;100k to 250k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=250000 and [annual_income]&lt;500000 THEN &quot;250k to 500k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=500000 then &quot;&gt;500k&quot;&#13;&#10;ELSE &quot;UKNOWN&quot;&#13;&#10;END' />
      </column>
      <column caption='Fico category' datatype='string' name='[Fico_category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Utilization Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[revol.util]' peg='0' size='10' />
      </column>
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Credit.Policy' datatype='integer' name='[credit.policy]' role='measure' type='quantitative' />
      <column caption='Days With Cr Line' datatype='real' name='[days.with.cr.line]' role='measure' type='quantitative' />
      <column caption='Delinq.2Yrs' datatype='integer' name='[delinq.2yrs]' role='measure' type='quantitative' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Fico' datatype='integer' name='[fico]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inq.Last.6Mths' datatype='integer' name='[inq.last.6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int.Rate.Type' datatype='string' name='[int.rate.type]' role='dimension' type='nominal' />
      <column caption='Int.Rate' datatype='real' name='[int.rate]' role='measure' type='quantitative' />
      <column caption='Intlevel' datatype='string' name='[intlevel]' role='dimension' type='nominal' />
      <column caption='Log.Annual.Inc' datatype='real' name='[log.annual.inc]' role='measure' type='quantitative' />
      <column caption='Not.Fully.Paid' datatype='integer' name='[not.fully.paid]' role='measure' type='quantitative' />
      <column caption='Pub.Rec' datatype='integer' name='[pub.rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Revol.Bal' datatype='integer' name='[revol.bal]' role='measure' type='quantitative' />
      <column caption='Utilization Rate' datatype='real' name='[revol.util]' role='measure' type='quantitative' />
      <column-instance column='[Utilization Rate (bin)]' derivation='None' name='[none:Utilization Rate (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[int.rate.type]' derivation='None' name='[none:int.rate.type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Annual Income Group)' hidden='true' name='[Action (Annual Income Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_717761193028100096]' />
        </groupfilter>
      </group>
      <group caption='Action (Fico category)' hidden='true' name='[Action (Fico category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fico_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Utilization Rate (bin))' hidden='true' name='[Action (Utilization Rate (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Utilization Rate (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.355164' measure-ordering='alphabetic' measure-percentage='0.644836' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Click For More Info' name='[Action1]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Click For More Info' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loandata_cleaned' name='federated.1r96esx1in5xdc17zq7o81736bli' />
          </datasources>
          <datasource-dependencies datasource='federated.1r96esx1in5xdc17zq7o81736bli'>
            <column caption='Annual Income Group' datatype='string' name='[Calculation_717761193028100096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_income] &lt; 10000 THEN &quot;&lt;10k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=10000 and [annual_income]&lt;50000 THEN &quot;10k to 50k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=50000 and [annual_income]&lt;100000 THEN &quot;50k to 100k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=100000 and [annual_income]&lt;250000 THEN &quot;100k to 250k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=250000 and [annual_income]&lt;500000 THEN &quot;250k to 500k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=500000 then &quot;&gt;500k&quot;&#13;&#10;ELSE &quot;UKNOWN&quot;&#13;&#10;END' />
            </column>
            <column caption='Fico category' datatype='string' name='[Fico_category]' role='dimension' type='nominal' />
            <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Int.Rate.Type' datatype='string' name='[int.rate.type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_717761193028100096]' derivation='None' name='[none:Calculation_717761193028100096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fico_category]' derivation='None' name='[none:Fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[int.rate.type]' derivation='None' name='[none:int.rate.type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_717761193028100096:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Fico_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:int.rate.type:nk]' />
          </filter>
          <slices>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r96esx1in5xdc17zq7o81736bli].[avg:dti:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;[federated.1r96esx1in5xdc17zq7o81736bli].[avg:dti:qk]&gt;</run>
                <run>&#10;Average Debt to Inc. Ratio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Days With Credit Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Days With Credit Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loandata_cleaned' name='federated.1r96esx1in5xdc17zq7o81736bli' />
          </datasources>
          <datasource-dependencies datasource='federated.1r96esx1in5xdc17zq7o81736bli'>
            <column caption='Annual Income Group' datatype='string' name='[Calculation_717761193028100096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_income] &lt; 10000 THEN &quot;&lt;10k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=10000 and [annual_income]&lt;50000 THEN &quot;10k to 50k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=50000 and [annual_income]&lt;100000 THEN &quot;50k to 100k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=100000 and [annual_income]&lt;250000 THEN &quot;100k to 250k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=250000 and [annual_income]&lt;500000 THEN &quot;250k to 500k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=500000 then &quot;&gt;500k&quot;&#13;&#10;ELSE &quot;UKNOWN&quot;&#13;&#10;END' />
            </column>
            <column caption='Fico category' datatype='string' name='[Fico_category]' role='dimension' type='nominal' />
            <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
            <column-instance column='[days.with.cr.line]' derivation='Avg' name='[avg:days.with.cr.line:qk]' pivot='key' type='quantitative' />
            <column caption='Days With Cr Line' datatype='real' name='[days.with.cr.line]' role='measure' type='quantitative' />
            <column caption='Int.Rate.Type' datatype='string' name='[int.rate.type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_717761193028100096]' derivation='None' name='[none:Calculation_717761193028100096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fico_category]' derivation='None' name='[none:Fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[int.rate.type]' derivation='None' name='[none:int.rate.type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_717761193028100096:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Fico_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:int.rate.type:nk]' />
          </filter>
          <slices>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r96esx1in5xdc17zq7o81736bli].[avg:days.with.cr.line:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;[federated.1r96esx1in5xdc17zq7o81736bli].[avg:days.with.cr.line:qk]&gt;</run>
                <run>&#10;Average days with Credit Line</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Click For More Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='loandata_cleaned' name='federated.1r96esx1in5xdc17zq7o81736bli' />
          </datasources>
          <datasource-dependencies datasource='federated.1r96esx1in5xdc17zq7o81736bli'>
            <column caption='Annual Income Group' datatype='string' name='[Calculation_717761193028100096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_income] &lt; 10000 THEN &quot;&lt;10k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=10000 and [annual_income]&lt;50000 THEN &quot;10k to 50k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=50000 and [annual_income]&lt;100000 THEN &quot;50k to 100k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=100000 and [annual_income]&lt;250000 THEN &quot;100k to 250k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=250000 and [annual_income]&lt;500000 THEN &quot;250k to 500k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=500000 then &quot;&gt;500k&quot;&#13;&#10;ELSE &quot;UKNOWN&quot;&#13;&#10;END' />
            </column>
            <column caption='Fico category' datatype='string' name='[Fico_category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Utilization Rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[revol.util]' peg='0' size='10' />
            </column>
            <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Days With Cr Line' datatype='real' name='[days.with.cr.line]' role='measure' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int.Rate' datatype='real' name='[int.rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_717761193028100096]' derivation='None' name='[none:Calculation_717761193028100096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fico_category]' derivation='None' name='[none:Fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utilization Rate (bin)]' derivation='None' name='[none:Utilization Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Revol.Bal' datatype='integer' name='[revol.bal]' role='measure' type='quantitative' />
            <column caption='Utilization Rate' datatype='real' name='[revol.util]' role='measure' type='quantitative' />
            <column-instance column='[annual_income]' derivation='Sum' name='[sum:annual_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days.with.cr.line]' derivation='Sum' name='[sum:days.with.cr.line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dti]' derivation='Sum' name='[sum:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int.rate]' derivation='Sum' name='[sum:int.rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revol.bal]' derivation='Sum' name='[sum:revol.bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revol.util]' derivation='Sum' name='[sum:revol.util:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r96esx1in5xdc17zq7o81736bli].[sum:annual_income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r96esx1in5xdc17zq7o81736bli].[sum:days.with.cr.line:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r96esx1in5xdc17zq7o81736bli].[sum:dti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r96esx1in5xdc17zq7o81736bli].[sum:int.rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r96esx1in5xdc17zq7o81736bli].[sum:revol.bal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r96esx1in5xdc17zq7o81736bli].[sum:revol.util:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[Action (Annual Income Group)]'>
            <groupfilter function='member' level='[Calculation_717761193028100096]' member='&quot;50k to 100k&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[Action (Fico category)]'>
            <groupfilter function='member' level='[Fico_category]' member='&quot;Fair&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[Action (Utilization Rate (bin))]'>
            <groupfilter function='member' level='[none:Utilization Rate (bin):ok]' member='4' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[:Measure Names]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[Action (Fico category)]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[Action (Annual Income Group)]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[Action (Utilization Rate (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r96esx1in5xdc17zq7o81736bli].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r96esx1in5xdc17zq7o81736bli].[none:id:ok] / ([federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk] / ([federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk] / [federated.1r96esx1in5xdc17zq7o81736bli].[none:purpose:nk])))</rows>
        <cols>[federated.1r96esx1in5xdc17zq7o81736bli].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loans by Interest type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Loans by Interest type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loandata_cleaned' name='federated.1r96esx1in5xdc17zq7o81736bli' />
          </datasources>
          <datasource-dependencies datasource='federated.1r96esx1in5xdc17zq7o81736bli'>
            <column caption='Number of loans' datatype='integer' name='[Calculation_264586480475832320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Annual Income Group' datatype='string' name='[Calculation_717761193028100096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_income] &lt; 10000 THEN &quot;&lt;10k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=10000 and [annual_income]&lt;50000 THEN &quot;10k to 50k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=50000 and [annual_income]&lt;100000 THEN &quot;50k to 100k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=100000 and [annual_income]&lt;250000 THEN &quot;100k to 250k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=250000 and [annual_income]&lt;500000 THEN &quot;250k to 500k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=500000 then &quot;&gt;500k&quot;&#13;&#10;ELSE &quot;UKNOWN&quot;&#13;&#10;END' />
            </column>
            <column caption='Fico category' datatype='string' name='[Fico_category]' role='dimension' type='nominal' />
            <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int.Rate.Type' datatype='string' name='[int.rate.type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_717761193028100096]' derivation='None' name='[none:Calculation_717761193028100096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fico_category]' derivation='None' name='[none:Fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[int.rate.type]' derivation='None' name='[none:int.rate.type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_264586480475832320]' derivation='User' name='[pcto:usr:Calculation_264586480475832320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_264586480475832320]' derivation='User' name='[usr:Calculation_264586480475832320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_717761193028100096:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Fico_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:int.rate.type:nk]' />
          </filter>
          <slices>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]' />
              <wedge-size column='[federated.1r96esx1in5xdc17zq7o81736bli].[usr:Calculation_264586480475832320:qk]' />
              <text column='[federated.1r96esx1in5xdc17zq7o81736bli].[pcto:usr:Calculation_264586480475832320:qk]' />
              <text column='[federated.1r96esx1in5xdc17zq7o81736bli].[usr:Calculation_264586480475832320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1r96esx1in5xdc17zq7o81736bli].[pcto:usr:Calculation_264586480475832320:qk]&gt; loans</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1r96esx1in5xdc17zq7o81736bli].[usr:Calculation_264586480475832320:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Min Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loandata_cleaned' name='federated.1r96esx1in5xdc17zq7o81736bli' />
          </datasources>
          <datasource-dependencies datasource='federated.1r96esx1in5xdc17zq7o81736bli'>
            <column caption='Annual Income Group' datatype='string' name='[Calculation_717761193028100096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_income] &lt; 10000 THEN &quot;&lt;10k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=10000 and [annual_income]&lt;50000 THEN &quot;10k to 50k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=50000 and [annual_income]&lt;100000 THEN &quot;50k to 100k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=100000 and [annual_income]&lt;250000 THEN &quot;100k to 250k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=250000 and [annual_income]&lt;500000 THEN &quot;250k to 500k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=500000 then &quot;&gt;500k&quot;&#13;&#10;ELSE &quot;UKNOWN&quot;&#13;&#10;END' />
            </column>
            <column caption='Fico category' datatype='string' name='[Fico_category]' role='dimension' type='nominal' />
            <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Int.Rate.Type' datatype='string' name='[int.rate.type]' role='dimension' type='nominal' />
            <column caption='Int.Rate' datatype='real' name='[int.rate]' role='measure' type='quantitative' />
            <column-instance column='[int.rate]' derivation='Max' name='[max:int.rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717761193028100096]' derivation='None' name='[none:Calculation_717761193028100096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fico_category]' derivation='None' name='[none:Fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[int.rate.type]' derivation='None' name='[none:int.rate.type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_717761193028100096:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Fico_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:int.rate.type:nk]' />
          </filter>
          <slices>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r96esx1in5xdc17zq7o81736bli].[max:int.rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;[federated.1r96esx1in5xdc17zq7o81736bli].[max:int.rate:qk]&gt;</run>
                <run>&#10;Max Interest Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Revolving Blance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Days With Credit Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loandata_cleaned' name='federated.1r96esx1in5xdc17zq7o81736bli' />
          </datasources>
          <datasource-dependencies datasource='federated.1r96esx1in5xdc17zq7o81736bli'>
            <column caption='Annual Income Group' datatype='string' name='[Calculation_717761193028100096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_income] &lt; 10000 THEN &quot;&lt;10k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=10000 and [annual_income]&lt;50000 THEN &quot;10k to 50k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=50000 and [annual_income]&lt;100000 THEN &quot;50k to 100k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=100000 and [annual_income]&lt;250000 THEN &quot;100k to 250k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=250000 and [annual_income]&lt;500000 THEN &quot;250k to 500k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=500000 then &quot;&gt;500k&quot;&#13;&#10;ELSE &quot;UKNOWN&quot;&#13;&#10;END' />
            </column>
            <column caption='Fico category' datatype='string' name='[Fico_category]' role='dimension' type='nominal' />
            <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Int.Rate.Type' datatype='string' name='[int.rate.type]' role='dimension' type='nominal' />
            <column-instance column='[revol.bal]' derivation='Max' name='[max:revol.bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717761193028100096]' derivation='None' name='[none:Calculation_717761193028100096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fico_category]' derivation='None' name='[none:Fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[int.rate.type]' derivation='None' name='[none:int.rate.type:nk]' pivot='key' type='nominal' />
            <column caption='Revol.Bal' datatype='integer' name='[revol.bal]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_717761193028100096:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Fico_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:int.rate.type:nk]' />
          </filter>
          <slices>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r96esx1in5xdc17zq7o81736bli].[max:revol.bal:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;[federated.1r96esx1in5xdc17zq7o81736bli].[max:revol.bal:qk]&gt;</run>
                <run>&#10;Maximum Revolving Balance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Min Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loandata_cleaned' name='federated.1r96esx1in5xdc17zq7o81736bli' />
          </datasources>
          <datasource-dependencies datasource='federated.1r96esx1in5xdc17zq7o81736bli'>
            <column caption='Annual Income Group' datatype='string' name='[Calculation_717761193028100096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_income] &lt; 10000 THEN &quot;&lt;10k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=10000 and [annual_income]&lt;50000 THEN &quot;10k to 50k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=50000 and [annual_income]&lt;100000 THEN &quot;50k to 100k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=100000 and [annual_income]&lt;250000 THEN &quot;100k to 250k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=250000 and [annual_income]&lt;500000 THEN &quot;250k to 500k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=500000 then &quot;&gt;500k&quot;&#13;&#10;ELSE &quot;UKNOWN&quot;&#13;&#10;END' />
            </column>
            <column caption='Fico category' datatype='string' name='[Fico_category]' role='dimension' type='nominal' />
            <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Int.Rate.Type' datatype='string' name='[int.rate.type]' role='dimension' type='nominal' />
            <column caption='Int.Rate' datatype='real' name='[int.rate]' role='measure' type='quantitative' />
            <column-instance column='[int.rate]' derivation='Min' name='[min:int.rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717761193028100096]' derivation='None' name='[none:Calculation_717761193028100096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fico_category]' derivation='None' name='[none:Fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[int.rate.type]' derivation='None' name='[none:int.rate.type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_717761193028100096:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Fico_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:int.rate.type:nk]' />
          </filter>
          <slices>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r96esx1in5xdc17zq7o81736bli].[min:int.rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;[federated.1r96esx1in5xdc17zq7o81736bli].[min:int.rate:qk]&gt;</run>
                <run>&#10;Minimum Interest Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Loans by Credit Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>No of Loans by Credit Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loandata_cleaned' name='federated.1r96esx1in5xdc17zq7o81736bli' />
          </datasources>
          <datasource-dependencies datasource='federated.1r96esx1in5xdc17zq7o81736bli'>
            <column caption='Number of loans' datatype='integer' name='[Calculation_264586480475832320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Annual Income Group' datatype='string' name='[Calculation_717761193028100096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_income] &lt; 10000 THEN &quot;&lt;10k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=10000 and [annual_income]&lt;50000 THEN &quot;10k to 50k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=50000 and [annual_income]&lt;100000 THEN &quot;50k to 100k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=100000 and [annual_income]&lt;250000 THEN &quot;100k to 250k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=250000 and [annual_income]&lt;500000 THEN &quot;250k to 500k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=500000 then &quot;&gt;500k&quot;&#13;&#10;ELSE &quot;UKNOWN&quot;&#13;&#10;END' />
            </column>
            <column caption='Fico category' datatype='string' name='[Fico_category]' role='dimension' type='nominal' />
            <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int.Rate.Type' datatype='string' name='[int.rate.type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_717761193028100096]' derivation='None' name='[none:Calculation_717761193028100096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fico_category]' derivation='None' name='[none:Fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[int.rate.type]' derivation='None' name='[none:int.rate.type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_264586480475832320]' derivation='User' name='[usr:Calculation_264586480475832320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_717761193028100096:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Fico_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:int.rate.type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r96esx1in5xdc17zq7o81736bli].[usr:Calculation_264586480475832320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r96esx1in5xdc17zq7o81736bli].[usr:Calculation_264586480475832320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'>Fico category:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'>Number of loans:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.1r96esx1in5xdc17zq7o81736bli].[usr:Calculation_264586480475832320:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]</rows>
        <cols>[federated.1r96esx1in5xdc17zq7o81736bli].[usr:Calculation_264586480475832320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Loans by Annual Income Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Loans by Annual Income Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loandata_cleaned' name='federated.1r96esx1in5xdc17zq7o81736bli' />
          </datasources>
          <datasource-dependencies datasource='federated.1r96esx1in5xdc17zq7o81736bli'>
            <column caption='Number of loans' datatype='integer' name='[Calculation_264586480475832320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Annual Income Group' datatype='string' name='[Calculation_717761193028100096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_income] &lt; 10000 THEN &quot;&lt;10k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=10000 and [annual_income]&lt;50000 THEN &quot;10k to 50k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=50000 and [annual_income]&lt;100000 THEN &quot;50k to 100k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=100000 and [annual_income]&lt;250000 THEN &quot;100k to 250k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=250000 and [annual_income]&lt;500000 THEN &quot;250k to 500k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=500000 then &quot;&gt;500k&quot;&#13;&#10;ELSE &quot;UKNOWN&quot;&#13;&#10;END' />
            </column>
            <column caption='Fico category' datatype='string' name='[Fico_category]' role='dimension' type='nominal' />
            <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int.Rate.Type' datatype='string' name='[int.rate.type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_717761193028100096]' derivation='None' name='[none:Calculation_717761193028100096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fico_category]' derivation='None' name='[none:Fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[int.rate.type]' derivation='None' name='[none:int.rate.type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_264586480475832320]' derivation='User' name='[usr:Calculation_264586480475832320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_717761193028100096:nk]' />
          </filter>
          <manual-sort column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;10k&quot;</bucket>
              <bucket>&quot;10k to 50k&quot;</bucket>
              <bucket>&quot;50k to 100k&quot;</bucket>
              <bucket>&quot;100k to 250k&quot;</bucket>
              <bucket>&quot;250k to 500k&quot;</bucket>
              <bucket>&quot;&gt;500k&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Fico_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:int.rate.type:nk]' />
          </filter>
          <slices>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r96esx1in5xdc17zq7o81736bli].[usr:Calculation_264586480475832320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]</rows>
        <cols>[federated.1r96esx1in5xdc17zq7o81736bli].[usr:Calculation_264586480475832320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Loans by Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Loans by Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loandata_cleaned' name='federated.1r96esx1in5xdc17zq7o81736bli' />
          </datasources>
          <datasource-dependencies datasource='federated.1r96esx1in5xdc17zq7o81736bli'>
            <column caption='Number of loans' datatype='integer' name='[Calculation_264586480475832320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Annual Income Group' datatype='string' name='[Calculation_717761193028100096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_income] &lt; 10000 THEN &quot;&lt;10k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=10000 and [annual_income]&lt;50000 THEN &quot;10k to 50k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=50000 and [annual_income]&lt;100000 THEN &quot;50k to 100k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=100000 and [annual_income]&lt;250000 THEN &quot;100k to 250k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=250000 and [annual_income]&lt;500000 THEN &quot;250k to 500k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=500000 then &quot;&gt;500k&quot;&#13;&#10;ELSE &quot;UKNOWN&quot;&#13;&#10;END' />
            </column>
            <column caption='Fico category' datatype='string' name='[Fico_category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Utilization Rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[revol.util]' peg='0' size='10' />
            </column>
            <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int.Rate.Type' datatype='string' name='[int.rate.type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_717761193028100096]' derivation='None' name='[none:Calculation_717761193028100096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fico_category]' derivation='None' name='[none:Fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utilization Rate (bin)]' derivation='None' name='[none:Utilization Rate (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[int.rate.type]' derivation='None' name='[none:int.rate.type:nk]' pivot='key' type='nominal' />
            <column caption='Utilization Rate' datatype='real' name='[revol.util]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_264586480475832320]' derivation='User' name='[usr:Calculation_264586480475832320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_717761193028100096:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Fico_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:int.rate.type:nk]' />
          </filter>
          <slices>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]</column>
            <column>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1r96esx1in5xdc17zq7o81736bli].[usr:Calculation_264586480475832320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r96esx1in5xdc17zq7o81736bli].[usr:Calculation_264586480475832320:qk]</rows>
        <cols>[federated.1r96esx1in5xdc17zq7o81736bli].[none:Utilization Rate (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1r96esx1in5xdc17zq7o81736bli].[Utilization Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='650' maxwidth='1200' minheight='650' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='loandata_cleaned' name='federated.1r96esx1in5xdc17zq7o81736bli' />
      </datasources>
      <datasource-dependencies datasource='federated.1r96esx1in5xdc17zq7o81736bli'>
        <column caption='Annual Income Group' datatype='string' name='[Calculation_717761193028100096]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [annual_income] &lt; 10000 THEN &quot;&lt;10k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=10000 and [annual_income]&lt;50000 THEN &quot;10k to 50k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=50000 and [annual_income]&lt;100000 THEN &quot;50k to 100k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=100000 and [annual_income]&lt;250000 THEN &quot;100k to 250k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=250000 and [annual_income]&lt;500000 THEN &quot;250k to 500k&quot;&#13;&#10;ELSEIF [annual_income]&gt;=500000 then &quot;&gt;500k&quot;&#13;&#10;ELSE &quot;UKNOWN&quot;&#13;&#10;END' />
        </column>
        <column caption='Fico category' datatype='string' name='[Fico_category]' role='dimension' type='nominal' />
        <column caption='Int.Rate.Type' datatype='string' name='[int.rate.type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_717761193028100096]' derivation='None' name='[none:Calculation_717761193028100096:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fico_category]' derivation='None' name='[none:Fico_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[int.rate.type]' derivation='None' name='[none:int.rate.type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='22' param='horz' type='layout-flow' w='98666' x='667' y='1231'>
            <zone h='97538' id='20' type='layout-basic' w='84916' x='667' y='1231'>
              <zone h='35692' id='7' param='horz' type='layout-flow' w='84916' x='667' y='24923'>
                <zone h='35692' id='5' type='layout-basic' w='84916' x='667' y='24923'>
                  <zone h='35692' id='3' name='Loans by Interest type' w='42457' x='667' y='24923'>
                  </zone>
                  <zone h='35692' id='9' name='Number of Loans by Utilization' w='42459' x='43124' y='24923'>
                  </zone>
                </zone>
              </zone>
              <zone h='38154' id='10' name='No of Loans by Credit Score' w='42457' x='667' y='60615'>
              </zone>
              <zone h='38154' id='11' name='Number of Loans by Annual Income Group' w='42459' x='43124' y='60615'>
              </zone>
              <zone h='23692' id='12' param='horz' type='layout-flow' w='30694' x='667' y='1231'>
                <zone fixed-size='148' h='23692' id='13' is-fixed='true' is-scaled='1' param='C:/Users/Administrator/Downloads/GetFreeCourses.Co-Udemy-Python and Tableau The Complete Data Analytics Bootcamp!/4. Python Project 2 - Blue Bank Loan Analysis/1.1 Blue Bank Logo.png' type='bitmap' w='13000' x='667' y='1231'>
                </zone>
                <zone forceUpdate='true' h='23692' id='14' type='text' w='17694' x='13667' y='1231'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Bold' fontsize='15'>BlueBank Loan DashBoard</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontname='Tableau Bold'>My Python Script: </run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontname='Tableau Bold'>Æ </run>
                    <run auto-url='true' bold='true' fontname='Tableau Bold' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/wburlat/loan_analysis/blob/main/Loan_analysis.ipynb&amp;quot;'>https://github.com/wburlat/loan_analysis/blob/main/Loan_analysis.ipynb</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='23692' id='15' name='Avg DTI' show-title='false' w='14345' x='31361' y='1231'>
              </zone>
              <zone h='23692' id='16' name='Avg Days With Credit Line' show-title='false' w='13914' x='45706' y='1231'>
              </zone>
              <zone h='23692' id='17' name='Max Revolving Blance' show-title='false' w='10686' x='59620' y='1231'>
              </zone>
              <zone h='23692' id='18' name='Min Interest Rate' show-title='false' w='7387' x='70306' y='1231'>
              </zone>
              <zone h='23692' id='19' name='Max Interest Rate' show-title='false' w='7890' x='77693' y='1231'>
              </zone>
            </zone>
            <zone fixed-size='165' h='97538' id='21' is-fixed='true' param='vert' type='layout-flow' w='13750' x='85583' y='1231'>
              <zone h='5231' id='26' type='text' w='13750' x='85583' y='1231'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='14'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='16616' id='24' name='No of Loans by Credit Score' param='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Fico_category:nk]' type='filter' values='database' w='13750' x='85583' y='6462'>
              </zone>
              <zone h='25385' id='25' name='Number of Loans by Annual Income Group' param='[federated.1r96esx1in5xdc17zq7o81736bli].[none:Calculation_717761193028100096:nk]' type='filter' values='database' w='13750' x='85583' y='23078'>
              </zone>
              <zone h='8000' id='23' mode='checkdropdown' name='Loans by Interest type' param='[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]' type='filter' values='database' w='13750' x='85583' y='48463'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8923' id='8' name='Loans by Interest type' pane-specification-id='0' param='[federated.1r96esx1in5xdc17zq7o81736bli].[none:int.rate.type:nk]' type='color' w='11667' x='917' y='26615' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
